<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Border Settings</title>

    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(#673AB7, #2196F3);
      }

      .main-container, .login-contaner {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        width: 100%;
        height: 100%;
        }
        .login-container {
          padding: 30px;

          /*background: #F0F0F0;*/
          border-radius: 2px;
          /*box-shadow: 13px 13px 18px -5px rgba(0,0,0,1);*/
          }
          .button-container {
            display: flex;
            justify-content: center;
            }
            .btn {
              width: 100%;
            }
    </style>

    <script type="text/javascript" src="login.js"></script>
  </head>


  <body>
    
    <div class="main-container">
      <div class="login-container">
        <form role="form">
          <div class="form-group">            
            <input type="username" class="form-control" id="username" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="password" placeholder="Password">
          </div>
          <div class="button-container">
            <button class="btn btn-default" onclick="login.submit()">Submit</button>
          </div>
        </form>
      </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>